apiVersion: hyperspike.io/v1
kind: Auth
metadata:
  labels:
    app.kubernetes.io/name: gitea-operator
    app.kubernetes.io/managed-by: kustomize
  name: auth-sample
spec:
  # TODO(user): Add fields here
